<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="icon" type="image/x-icon" href="assets\cutlery.png">
    <link href="css\style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="assets\rastorinte.png" alt="restaurant-rastorinte"></a>
    </header>

    <nav>
        <div class="navbar grey topBotomBordersIn">
            <a href="menu.html" style="font-size: 15px;">Menu</a>
            <a href="index.html" style="font-size: 24px;">Home</a>
            <a href="gallery.html" style="font-size: 15px;">Gallery</a>
        </div>
    </nav>

    <div class="container">
        <div class="title" style="padding:20px">
            <h1>Galleria</h1>
            <p>All these beautiful meals</p>
        </div>



        <div class="row">
            <div class="column">
              <img src="assets/dinner.jpg" alt="ruoka" style="width:100%">
            </div>
            <div class="column">
              <img src="assets/dinner.jpg" alt="ruoka" style="width:100%">
            </div>
            <div class="column">
              <img src="assets/dinner.jpg" alt="Ruoka" style="width:100%">
            </div>
          </div>

          <div class="row">
            <div class="column">
              <img src="assets/dinner.jpg" alt="ruoka" style="width:100%">
            </div>
            <div class="column">
              <img src="assets/dinner.jpg" alt="ruoka" style="width:100%">
            </div>
            <div class="column">
              <img src="assets/dinner.jpg" alt="Ruoka" style="width:100%">
            </div>
          </div>

          <div class="row">
            <div class="column">
              <img src="assets/dinner.jpg" alt="ruoka" style="width:100%">
            </div>
            <div class="column">
              <img src="assets/dinner.jpg" alt="ruoka" style="width:100%">
            </div>
            <div class="column">
              <img src="assets/dinner.jpg" alt="Ruoka" style="width:100%">
            </div>
          </div>

    </div>

    

    



</body>